<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
</head>
<body>
    <div>
        <h1>Приготовление Тамалес</h1>
    </div>
    <hr>
    <div>
        <h3>Ингридиенты:</h3>
        <ul>
            <li>1 чашка кукурузной муки</li>
            <li>1/4 чашки растопленного и охлажденного свиного жира</li>
            <li>180 мл куриного бульона</li>
            <li>1 ч.л. разрыхлителя</li>
            <li>1/2 ч.л. соли</li>
            <li>сухие листья кукурузы</li>
            <li>отварная курица</li>
            <li>соус моле</li>
        </ul>
    </div>
    <hr>
    <br>
    <div>
        <h3>Приготовление</h3>
        <ol>
            <li>Замочите листья кукурузы в горячей воде на 2 часа или пока они не станут мягкими и податливыми.</li>
            <li>В миске взбейте свиной жир, пока он не станет мягким. Смешайте кукурузную муку, соль и разрыхлитель и небольшими партиями добавляйте к жиру, каждый раз продолжая мешать.</li>
            <li>Нагрейте куриный бульон, он не должен быть горячим, иначе свиной жир растопится.</li>
            <li>Вбивайте бульон в мучную массу небольшими порциями, пока не получите плотное тесто.</li>
            <li>Тесто нужно мешать и взбивать до тех пор, пока маленький шарик теста будет плавать на поверхности, а не тонуть в чашке с водой.</li>
            <li>Обсушите листья кукурузы. На центр листа выложите 2 ст.л. мучной смеси, сверху 2 ст.л. курицы или 1 ст.л. моле и заверните лист по длинной стороне, чтобы полностью закрыть начинку. Края листьев подверните.</li>
            <li>В пароварку или дуршлаг, размещенный над водой на 2, 5 см разместите тамалес.</li>
            <li>Варите тамалес 1 час на пару, периодически подливая воду в пароварку или кастрюлю, над которой расположен дуршлаг.</li>
        </ol>

    </div>
    <br>
    <div>
         <img src="img/tamales.jpg" alt="tamales" width="550" height="350">
    </div>
</body>
</html>